.wizard-popup {
  width: 80%;
  height: 90vh;
  overflow: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  /* Ensure the pop-up is above other content */
}

.table tr {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.drops.form-control {
  padding: 0rem !important;
}

.input-padding {
  padding: 1rem 1rem;
}

.image-wrapper-details {
  display: grid;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
}

.image-wrapper-details>div{
  width: 100%;
  aspect-ratio: 1;
}
.card-img-top{
  width: 100%;
  aspect-ratio: 1;
  object-fit: contain;
}
