.flex {
  display: flex;
  /* gap: 2rem; */
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.wrap {
  flex-wrap: wrap;
}

.card-wrap {
  padding: 2rem 2rem;
}

.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.heading {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  padding-top: 5rem;
  padding-bottom: 2rem;
}

.content {
  padding: 1rem 0.5rem;
}

.content h5 {
  font-size: 1.5rem;
  font-weight: 600;
  /* padding-bottom: 1rem; */
}

.content .btn {
  width: 40%;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.content .btn:hover{
  background-color: var(--secondary-color);
}
.content .btn a:hover {
  color: #fff;
}

/* .card {
  width: 25%;
} */
